{
  "name": "anesthesia-literature-daily",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:site": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "ai:admin": "node scripts/admin-api.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:edgeone": "STATIC_EXPORT=1 LITERATURE_MODE=production DEPLOY_ENV=production NEXT_PUBLIC_DEPLOY_ENV=production next build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:literature": "node --test src/literature/*.test.mjs src/llm/*.test.mjs",
    "literature:daily": "node scripts/run-daily.mjs",
    "literature:fetch": "node scripts/run-daily.mjs --metadata-only --ignore-history",
    "literature:audit-360": "node scripts/run-daily.mjs --metadata-only --ignore-history --audit-maximum-window",
    "email:process": "node scripts/process-subscription-inbox.mjs",
    "email:send-daily": "node scripts/send-email-provider.mjs",
    "email:test-connection": "node scripts/test-email-connection.mjs",
    "test:email": "node --test tests/email.test.mjs",
    "publication:prepare": "node scripts/prepare-publication.mjs",
    "test:deployment": "node --test tests/deployment.test.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.46.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.113.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.6",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "type": "module"
}
